мне нужен компонет граф.
мне нужен скрипт, который будет наполнять граф.

я делал сервер.
потом я воспользовался бранч лексером.
потом я переделал бранч лексер. теперь у него есть меню.
потом я сделал чтобы внутри сервера была окнонная система.
теперь мне охота улучшить бран лексер чтобы он мог искать сервер.
тоесть чтобы был короткий способ обратиться к серверу.
{
  можно сделать алиас типа prevbook - простой способ. server
  можно сделать чтобы алиасы описывались в компоненте бранч лексера отдельным полем.
  можно сделать чтобы алиасы задавались прямо в скрипте - крутой способ.
}
потом я захотел сгенерировать крутые картинки столкновения шарика с пулей и шарика со стеной.
потом я решил изобрести физику связей между физ.объектми.
потом я начал баловаться с гравитацией.
потом я решил использовать графики для того, чтобы по ним оценить формулу.
потом сделал графиг расстояния между объектми.
теперь я хочу скриптовый язык в бранч лексере с поддержкой циклов и переменных, а также ещё компонент для отрисовки вектора графов.



===20===
сделать предметы.
сделать мобов.
сделать области для появления мобов.
сделать чтобы мобы пораждали предметы.
сделать обмен предметами между игроками.
сделать подём предмета игроком.
сделать выкидывание предмета игроком.





игрок идёт убивать мобов.
игрок получает предметы.
игрок меняется предметами с другими игроками.

игрок идёт убивать мобов и погибает.
игрок идёт в магаз и пытаеться купить нормальное оружие.
игрок из-за нехватки средств не может инчего купить.
игрок тратит реальные деньги на виртулаьные.
игрок покупает оружие.
игрок идё т в бой и погибает.
всё довольны.


добиться того чтобы игроки тратили время на игру.
добиться того чтобы игра могла принимать деньги.
добиться того чтобы игроки покупали игровое время.
добиться того чтобы игроки покупали игровые предметы.
добиться того чтобы игроки получали выгду от игры.

блин. вот реально что надо сделать так это то чтобы игроки не просто так тратили своё время на игру.
надо делать так, чтобы им тоже была польза.



моб который роняет предмет - задаёт цену предмету.
чем труднее убить моба - тем выше цена предмета для игрока.
вообще у предмета есть две цены{
  стоимость добычи предмата игроком.
  полезность предмета для игрока.
}

Что-то у меня подозрение что я что-то не то делаю.

===21===
нокак я могу сделать программу которая будет приносить пользу игрокам?

у пользователя есть задачи которые он может решить используя точно такую же стратегию поведеняи как и в игре.
тоесть программа долна научить пользователя какому-то полезному навыку.

с этой точки зрения все игры полезные.
первая - учит стрелять на перехват.
другая - ездить на машине.
третья - грамотно водить танк.
четвёртая - правильно тратить своё время.
пятая - выполнять несколько задач одновременно.
шестая - искать передметы на картинке по их названию.
седьмая - быстро искать какую-то простую закономерность на экране.
восьмая - доказывает что компютер может честно рисовать и симулировать трёхменрные миры в реальном времени.
девятая - показывает интересный способ управлять каким-то процессом.



ПалТД

есть идея сделать сетивой палтд.

графон для начало можно убрать совсем.
суть логика игры.
путь игроки нажимают там всякие разные кнопочки и отправляют во врага живительный заряд боли.

===23===
сначала надо сделать офлай версию палТД.

суть:
начать можно с гуя? да.
управление будет удалённым?

ладно нао сделать игровой мир.

в игровом мире две точки в которых есть счётчик жизней.

t_point{
  int life;
  int 
}
===17===
объект состоит из точек.
шарик.
в него влетает пуля.
шарик разлетаеться на куски.
шарик не такой плотный как снаряд.

шарик плотнее чем снаряд.

одинаково плотный.

короче я бы хотел выбирать плотность шарика скроллбаром.
и плотность пули тоже скроллбаром.


простой способ:
представить что пуля просто передаёт скорость тем фрагментам над которыми проходит.

сложный способ:
считать столкновение каждой частицы пули и каждого фрагмента шарика.
===2===
ладно

я могу из контекста получить бранч так?


string branch=con.GetCurBranchAsStr(this);


теперь у меня есть свой бранч и ещё бранч до объекта который надо поменять так?
так!
окей.
тогда надо просто тупо сравнить бранчи и всё так?
не совсем.

GetCurBranchAsStr вернёт наш адрес от самого рута.
а тот который ввёл юзер считаеть от хз чего.

охота чтобы prevbook был определён не как какое-то костыльное говно, а как:
rfind_branch_type_by_string(cur_branch,"TDay20140605Book");
auto arr=find_all_object_wuth_this_type_on_branch_way(cur_branch,"TDay20140605Book");
получаем вектор путей к объектам типа TDay20140605Book

так я эту задачу могу заборость, но что я получу?
возможность изменять список книг объектом который находиться в этом списке?
так я и сейчас могу это сделать.
просто надо записать во внешний объект спецальную строку, а потом дождаться когда он её выполнит вот и все дела.

но я хочу сделать так, чтобы нельзя было сламать прогу используя бранч лексер. сейчас это сделать слишком просто.

сделать так, чтобы бранч лексер не мог сломать программу используя изменения размера вектора внутри которого находить сам.
===10===
охота смоделировать столкновения шарика составленого из тысячи точек с пулей состоящей из ещё где-то двухсот точек.


ладно как я это сделаю?

взять двиг попроще. такой чтобы можно было рисовать шарики.

ладно идея простая. генерируем кучу точек. ждём пока они притянуться.
когда всё стабилизировалось - значит сумма сил действующие на каждую точку примерно равна нулю.

так может пофиг на это всё.
сделать проще.

взять две точки.
и соеденить их пружиной.

сделать чтобы точки записывалсиь в клетку в которой они находяться.
ещё на них будет действовать сила тянущая их к гравитационому центру одной из соседних точек.

тоесть получаеться у каждой клетки есть гравитационный центр и масса.
ещё есть более крупные клетки. у них тоже есть гравитационный центр и масса.
ну вот и каждая клетка будет получать такие же силы как и её гравитационный центр.
===45===
var arr=POST['data'].split("#include ").join("").split(".cpp").join("").split("\"").join("").split("\r").join("").split("\n");
var out=[];
for(var i=0;i<arr.length;i++)
{
  var name=arr[i];
  var o=[];
  o.push("#define ThisCompileUnit ThisCompileUnit$"+name);
  o.push("#define ThisCompileUnitInstance ThisCompileUnitInstance$"+name);
  o.push("#include \""+name+".cpp\"");
  o.push("#undef ThisCompileUnitInstance");
  o.push("#undef ThisCompileUnit");
  out.push(o.join("\n"));
}
return out.join("\n");
===29===
сделать вкладку которая скрывать текущее окно. //готово
сделать вкладку которая будет показывать какие окна выключены и включать их. //готово
сделать команду в которой сервер будет присылать клиентку скрипт, который последний должен выполнить. //готово.
сделать чтобы камера следила за игроком.  //готово
сделать чтобы сервер присылал игроку его actor_id в ответ на init. //готово
сделать чтобы новую функцию для бранч лексера - toBlob.  //готово



сделать чтобы бранч лексер при наборе cbrft и открытии скобки тутже выдавал списко типов на стеке :).
сделать так, чтобы при загрузке игры клиенты оказывались там же где были во время сохранения или закрытия игры.



сделать для скрипта синтаксис вызова функций с кучей параметров.
===44===
branch_lex_v3
caption_finder
drag_rects
dungeon_server
GameAndEasyScript
last_hope_loader
MsgBox
PageWithHiddenBooks
PageWithPerf
QapPublicUberXImpl
simple_rect_test
t_components
TD3DGameBox