сделать редактор текста для редактирования электронной почты.
сделать однострочный редактор текста для редактирования пороля.



клиент у него есть
почта:
  adler3d@gmail.com
пароль от аккаунта:
  123

теперь игрок должен отправить запрос на qap.zz.vc/server/info и найти адрес сервера.
так?

отправить запрос и найти ip-addres и порт сервера.
теперь надо отправить запрос 


auto server=download("qap.zz.vc/server");
auto arr=split(server,":");
auto ip=arr[0];
auto port=SToI(arr[1]);

download(server+"/login");
