я понял одну важную вещь.
многопользователская игра это когда у тебя не один экземпляр игры а несколько.


----
добавлено значительно позже:
нет. в многопользовательской игре есть только один экземпляр игры на сервере.
и есть куча экземпляров клиентов.
на клиентах игра собственно не идёт вообще.
она идёт только в сознание игрока.
а клиент просто как тиливизор показывает то что ему скажет сервер.
это упрощённый вариант.
----

тоесть для того, чтобы понять какие у меня проблеммы мне надо создать не одну игру а две.

затем когда это сделано я могу подумать о том, как сделать так, чтобы эти два экземпляра показывали что-то одно.

я предлагаю сделать один экземпляр сервером а второй клиентом.

сервер будет ждать клиентов.

как только появиться клиент, сервер отправит ему содержимое игры.

тоесть теперь у нас будет две программы которые делают примерно одно и тоже.

теперь я должен рассмотреть туже самую ситуацию только с точки зрения клиента.

клиент внезапно получает от сервера игровой мир.

ну ок. вот я сделла две программы которые показывают одно и тоже.

в чём подвох то?


игровой_мир
пользователь.

пользовательь меняет игровой мир.
и он должен изменится и на той стороне.

короче пользователь может изменить игровой мир у себя и тогда они рассинхронизируються.
а может отправить свои изменения на сервер, а затем получить одобрение и ещё какие-то изменения игрового мира.

вообще клиент обязан постоянно опрашивать сервер на наличие изменений в мире.
или сервер обязан рассылать изменения в мире всем кто на этот мир смотрит.


чтобы сервер мог прислать изменения игрового мира ему надо выбрать способ рассылки этих изменений.

короче. сервер может знать что каждый клиент думает об игровом мире.
или сервер может нехотеть ничего знать о том, что думают клиенты об игровом мире.
тоесть сервер просто такая тупая фиговина которая усиливает своё внутренее предстваления мира рассылая его копии.
если сервер незахочит ничего знать об клиентах, то он будет простым.
если всё так, то тогда у клиента появляеться куча проблемм.
клиент долженбыть умнее чем сервер.
клиент должен знать вообще всё об сервере, кроме его состояния.
тогда клиент будет умно запрашивать у сервера информацию о мире. тоесть по кусочкам.
причём какие кусочки смотреть будет решать сам клиент, а сервер будет отвечать.
причём проблеммы предачи данных - это проблеммы самого клиента. А серверу пофиг на это.
а вот если сервер умный а клиент тупой, то тогда все проблеммы передачи данных - проблеммы сервера.

