t_plan_runner_for_ga_and_neuro_net{
  
}

парсить приходящий апдейт каждый кадр.
всю инфу лить в нейросеть.
ответ нейросети - это t_move
использовать его.

запуститью переборщик константных планов, где план - это настройки нейросети.
ждать пока нейросеть не начнёт нагибать любую случайную константную траекторию на самой простой карте в 100% случаев из 16000 попыток.


использовать GA для точной настройки констант, а не тупой рандом.
сохранять план в виде текстовой строки. // пара id+seed - это полная фигня.
сохранять план в бинарный файл // на сервере можно читать файлы - нет смысла зашивать бинарные константы в с++ прогу.


