интерпретатор.
векторы, массивы и структуры в скрипте сделаны не правильно.

та реализация которую я использую сейчас очень много переголовы.
каждое поле - переголова.
каждый элемент массива или вектора - переголова.

надо чтобы каждая переменная содержала мимнимум переголовы.
надо ограничить всю переголово одним именем типа переменной которая храниться внутри объекта.

переменная - это имя типа + строка внутри которой храниться значение переменной. вектор/массив/структура - их значение нужно храниться внутри строки.

struct t_struct{
  string type;
  string value;
}

что делать если внутри значения вектор и нужно изменить его размер?
это приведёт к тому, что придёться изменить вообще всю структуру.
тоесть изменение размера любого под-вектора - изменит сразу всю структуру.

нельзя будет хранить указатель на поле отдельно от указателя на структуру.

итак. я вижу переголову если делать тупо в лоб

основной смысл изменений - устранить переголову.

так я сделал генерацию картинки и её отрисовку.
теперь у меня проблемма. картинка генерируеться слишком долго.
я могу замерить скорость с которой она генерируеться.
ещё я могу замерить скорость с которой она копируеться.
так я узнаю предел оптимизации.