оказываеться TAutoPtr не идеален.
внезапно оказалось, что он не может задвинуть внутрь себя объект который евляеться частью его самого.
т.к указатель сначала уничтожает то что хранилось внутри него и только потом записывает в себя новое значение.
а так делать нельзя ибо он уничтожает не только свой объект но и тот что копирует.



Путь к t_set_oper_stat`у определяеться не правильно.
каждый статамент должен обязательно что-то положить на стек, иначе переход к нему вообще не будет зафиксирован :(.

я думаю что путь нужно делать таким чтобы он указывал не только на статаменты но и на выражения и вообще на всё что угодно.